{
  "name": "endpoint-analyzer",
  "version": "1.0.1",
  "description": "CLI tool for analyzing JSON API logs and generating interactive HTML reports.",
  "license": "MIT",
  "author": "M4xx7",
  "bin": {
    "endpoint-analyzer": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
 "scripts": {
  "dev": "cp ../types.ts ./src/types.ts && npx ts-node src/index.ts",
  "build": "cp ../types.ts ./src/types.ts && tsc",
  "prepare": "npm run build",
  "test": "vitest"
},
  "keywords": [
    "cli",
    "logs",
    "api",
    "analytics",
    "json",
    "dashboard",
    "performance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/M4xx7/endpoint-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/M4xx7/endpoint-analyzer/issues"
  },
  "homepage": "https://github.com/M4xx7/endpoint-analyzer#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
